{
  "extends": "@repo/typescript-config/tsconfig.nextjs.json",
  "compilerOptions": {
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
